VITE_SUPABASE_PROJECT_ID="rnvugzhhkjsswictmkkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnVnemhoa2pzc3dpY3Rta2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzExMDIsImV4cCI6MjA3NjkwNzEwMn0.kCeshtXlZ1MyRc6af12YiEDyMztF_I2kWSb9WY8Aatg"
VITE_SUPABASE_URL="https://rnvugzhhkjsswictmkkz.supabase.co"
